<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Qr code design</title>

    <style>
        @import url(https://fonts.google.com/specimen/Outfit);
        body{
            background-color:hsl(212, 45%, 89%);
            font-family: outfit;
        }
      div  .qr-code {
            max-width: 17vw;
            padding: 10px;
            border-radius: 15px;
            background-color: #fff;
            min-height: 100px;
            display: block;
            margin: 10vh auto;
            
        }
        p{
            font-size: 15px;
            font-weight: 400;
            color: hsl(218, 44%, 22%);
            text-align: center;
        }
        h3{
            font-weight: 700;
            color: hsl(218, 44%, 22%);
            text-align: center;
        }
        img{
            border-radius: 15px;
            min-height: 200px;
           max-width: 16vw;
           display: block;
           margin: 0 auto;
           
           
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="qr-code">
            <img src="./images/image-qr-code.png " alt="Qr code picture">

             <h3>Imrove your frontend skills by building projects</h3>
            <p>Scan QR code to visit Frontend Mentor and take your skill to the next level. </p>
        </div>
       
    </div>
</body>
</html>